@media (max-width: 500px) {
  .margins {
    width: 100%;
    border: 1px solid red;
  }
}
body {
  margin: 0;
  font-family: "Open Sans";
}

.margins {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 1100px) {
  .margins {
    min-width: 90%;
  }
}
header {
  background: rgb(220, 220, 220);
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

#header {
  display: flex;
}

@media (max-width: 830px) {
  #logo {
    margin-top: 50px;
  }
  header {
    height: auto;
  }
  #header {
    flex-direction: column;
    height: auto;
  }
  #header #num {
    display: flex;
    justify-content: space-between;
  }
  #header div {
    width: 100%;
  }
}
#logo {
  display: flex;
  align-items: center;
  height: 100%;
  align-self: flex-start;
}

#time {
  width: 33%;
  display: flex;
  justify-content: flex-end;
  font-family: "Open Sans Regular", sans-serif;
  font-weight: lighter;
  padding-top: 70px;
  color: rgb(119, 119, 119);
}

#phone {
  width: 33%;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 900;
  font-size: 22px;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  align-self: center;
  padding-top: 0px;
  padding-bottom: 0px;
}
#phone #num {
  color: rgb(119, 119, 119);
}
#phone p {
  text-align: end;
}

@media (max-width: 830px) {
  #num p {
    text-align: left;
  }
  #time {
    justify-content: flex-start;
  }
}
nav {
  display: flex;
  justify-content: center;
  height: 55px;
  color: rgb(251, 251, 251);
  background-color: rgb(119, 119, 119);
  margin-top: 0px;
  margin-bottom: 0px;
}
nav .margins {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
}
nav .menu {
  border-right: 2px solid white;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
}

slider {
  margin-top: 0px;
  width: 100%;
  display: flex;
  height: 410px;
  background: url("mountains.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

content i {
  font-weight: 300;
}
content .margins {
  display: flex;
}
content #news {
  width: 34%;
  background: rgb(119, 119, 119);
  color: rgb(255, 255, 255);
  margin-top: 50px;
  padding-right: 20px;
}
content #news #h1 {
  font-weight: bold;
  font-family: "PT Sans Bold";
}
content #innernews {
  margin-left: 35px;
  padding-top: 15px;
}
content #archive {
  text-align: end;
  margin-right: 50px;
  margin-top: 50px;
  padding-bottom: 30px;
}

#text {
  margin-left: 40px;
  width: 64%;
  margin-top: 50px;
  color: rgb(119, 119, 119);
}
#text p {
  margin-top: 30px;
}
#text #text-bottom {
  display: flex;
  justify-content: space-between;
}
#text #bottom-left {
  width: 100%;
  padding-left: 3%;
}
#text #bottom-right {
  width: 100%;
  padding-left: 3%;
}

@media (max-width: 830px) {
  #logo {
    font-size: 20px;
  }
  nav {
    height: auto;
  }
  nav .menu {
    margin-top: 22px;
    border-right: none;
  }
  nav .margins {
    display: block;
    height: auto;
    border-right: none;
  }
  content .margins {
    flex-direction: column;
  }
  content #news {
    width: 100%;
    padding-right: 10px;
    margin-right: 0px;
  }
  content #text {
    width: 100%;
    margin-left: 0px;
  }
  #text-bottom {
    flex-direction: column;
    border: 1px solid green;
  }
  #text-bottom #bottom-left {
    padding-right: 0px;
  }
  #text-bottom #bottom-right {
    padding-left: 0px;
  }
}
footer {
  margin-top: 200px;
  background: rgb(119, 119, 119);
  color: rgb(255, 255, 255);
}
footer a {
  color: rgb(255, 255, 255);
}
footer p {
  margin-top: 15px;
}
footer .margins {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
footer .left {
  width: 34%;
}
footer .center {
  width: 33%;
  display: block;
}
footer .right {
  width: 33%;
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=style.css.map */